<Properties StartupConfiguration="{E3FFB8A1-DBEB-6D58-6FC3-5B97340290DB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mover.cs">
    <Files>
      <File FileName="Assets/Scripts/Mover.cs" Line="22" Column="15" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="28" Column="66" />
      <File FileName="Assets/Scripts/Scaler.cs" Line="28" Column="60" />
      <File FileName="Assets/Scripts/Controller.cs" Line="22" Column="12" />
      <File FileName="Assets/Scripts/Modifier.cs" Line="4" Column="2" />
      <File FileName="Assets/Scripts/MessageSystem.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Lecture03 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>